y6ansb4xkrfp3b6m_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-sanjose-1.oraclecloud.com))(connect_data=(service_name=gd657dc33af462e_y6ansb4xkrfp3b6m_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

y6ansb4xkrfp3b6m_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-sanjose-1.oraclecloud.com))(connect_data=(service_name=gd657dc33af462e_y6ansb4xkrfp3b6m_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

y6ansb4xkrfp3b6m_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-sanjose-1.oraclecloud.com))(connect_data=(service_name=gd657dc33af462e_y6ansb4xkrfp3b6m_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

y6ansb4xkrfp3b6m_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-sanjose-1.oraclecloud.com))(connect_data=(service_name=gd657dc33af462e_y6ansb4xkrfp3b6m_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

y6ansb4xkrfp3b6m_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-sanjose-1.oraclecloud.com))(connect_data=(service_name=gd657dc33af462e_y6ansb4xkrfp3b6m_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



